1.DISTINCT CLAUSE WITH SINGLE AND MULTIPLE VALUES:

******USE OF DISTINCT*********

SELECT DISTINCT age FROM std_record

SELECT DISTINCT age,name FROM std_record

2.TIMESTAMP():METHOD

******USE OF TIMESTAMP()*********

CREATE TABLE PRIME(

    ID INT UNIQUE NOT NULL,
    NAME VARCHAR(50) NOT NULL,
    
    STATUS TIMESTAMP,
    
    CITY VARCHAR (50) NOT NULL 
    

);


INSERT INTO prime(ID,NAME,CITY) VALUES
(1,"ALI","karachi"),
(2,"ALI1","karachi"),
(3,"ALI2","karachi"),
(4,"ALI3","karachi"),
(5,"ALI4","karachi"),
(6,"ALI5","karachi");


3.PRIMARY KEY CONSTRAINT

******USE OF PRIMARY KEY*********

CREATE TABLE city (

    c_id int PRIMARY KEY ,
    c_name varchar(50) NOT NULL

);

INSERT INTO city VALUES
(100,"KARACHI"),
(101,"LAHORE"),
(102,"MULTAN");

4.PRIMARY KEY WITH AUTOINCREMENT

******USE OF PRIMARY KEY WITH AUTOINCREMENT*********

CREATE TABLE COUNTRY(

COUNTRY_ID INT PRIMARY KEY AUTO_INCREMENT NOT NULL,
COUNTRY_CODE INT NOT NULL,
COUNTRY_NAME VARCHAR(50) DEFAULT 'PAKISTAN'
    
);

INSERT INTO country (COUNTRY_CODE) VALUES

(223344),(223344),(223344),(223344);